;;Example - filtering out bomb zones
filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}



modify:
{
    match:
    {       
	"classname" "trigger_soundscape"
    }
    remove:
    {
	"classname" "trigger_soundscape"
    }
}

modify:
{
    match:
    {       
	"classname" "env_soundscape"
    }
    remove:
    {
	"classname" "env_soundscape"
    }
}

modify:
{
    match:
    {       
	"classname" "ambient_generic"
    }
    remove:
    {
	"classname" "ambient_generic"
    }
}

modify:
{
    match:
    {       
	"classname" "env_soundscape_triggerable"
    }
    remove:
    {
	"classname" "env_soundscape_triggerable"
    }
}

modify:
{
    match:
    {       
	"classname" "env_fog_controller"
    }
    remove:
    {
	"classname" "env_fog_controller"
    }
}

